<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie web application</title>
    <script src="../js/app.js"></script>
    <style>
/* Dropdown Button */
.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  width: 80%;
margin-left: 22%;
}

/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
  background-color: #3e8e41;
}

/* The search field */
#myInput {
  box-sizing: border-box;
  background-image: url('searchicon.png');
  background-position: 14px 12px;
  background-repeat: no-repeat;
  font-size: 16px;
  padding: 14px 20px 12px 45px;
  border: none;
  width: 330%;

  
  border: 1px solid #a82828;
}

/* The search field when it gets focus/clicked on */
#myInput:focus {outline: 3px solid #ddd;}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
  width: 80%;
  
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f6f6f6;
  min-width: 230px;
  border: 1px solid #ddd;
  z-index: 1;
  margin-left: 22%;
}
.main{
    width: 330%;
    text-align: left;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 22px;
    background-color: red;
}
/* Links inside the dropdown */
.dropdown-content a {
    color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #000000}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}


    </style>
</head>
<body>

    <!-- This Project is Created by Daniyal  -->
    
    <div class="dropdown">
        <button onclick="myFunction()" class="dropbtn">Movie Recommdation App</button>
        <div id="myDropdown" class="dropdown-content">
          <input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()">
          <div class="main">
          <a href="#about">Islamic MOvies  &nbsp;<img src="../img/islam.jpeg" alt="" width="60" align="center" style="margin-left: 73%; border-radius: 8%;">
          </a>
          <a href="#blog">Sindhi MOvies   &nbsp;<img src="../img/sindh.jpeg" alt="" width="60" align="center" style="margin-left: 74%; border-radius: 8%;">

          </a>
          <a href="#base">Pakistani MOvies  &nbsp;<img src="../img/sindh.jpeg" alt="" width="60" align="center" style="margin-left: 71%; border-radius: 8%;"></a>
          <a href="#base">Indain MOvies  &nbsp;<img src="../img/sindh.jpeg" alt="" width="60" align="center" style="margin-left: 74%; border-radius: 8%;"></a>
          <a href="#base">Madrasi MOvies  &nbsp;<img src="../img/sindh.jpeg" alt="" width="60" align="center" style="margin-left: 73%; border-radius: 8%;"></a>

          
          <!-- <a href="#custom">Hollywood MOvies   &nbsp;<img src="../img/sindh.jpeg" alt="" width="60" align="center" style="margin-left: 73%; border-radius: 8%;"></a>
          <a href="#support">Tollywood MOvies  &nbsp;<img src="../img/sindh.jpeg" alt="" width="60" align="center" style="margin-left: 73%; border-radius: 8%;"></a> -->
          <a href="#tools">See More</a>

          </div>
        </div>
      </div>

 
</body>
</html>